name: "Fibonacci Action"
description: "print the value of Fibonacci sequence in an specific position"
author: "daporto@uninorte.edu.co"

inputs:
  N_INDEX:
    description: "Fibonacci sequence input"
    required: true

runs:
  using: "docker"
  image: "Dockerfile"
